<!DOCTYPE html>
<html>

<head>
<title>CLASE</title>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="imagenes/ImgDesarro_sfw_cab.jpg"/>
<style>
    h1{background-color: rgb(255,255,255);}
    h2{background-color:blue;
       color:white;
    }
    body{
        background-color: bisque;
        opacity: 0.5;
    }
       /* Definimos los contenedores que vamos a utilizar */
       div {
        width: 200px;
        height: 200px;
        background-color: crimson;
       }
       
       #d1{
        background-color: blueviolet;
        border-style:dotted;
        /*background-image: url("imagenes/Tutoriales.jpg");*/
        background-repeat:no-repeat;
       }
       #d2{
        background-color:brown;
        border-style:dashed;
       }
       #d3{
        background-color: chartreuse;
        border-style:solid;
       }
       
</style>
</head>
<body>
<h1>Curso de desarrollo de software-Página1</h1>
<h2>Página de inicio</h2>
<img src="imagenes/ImgDesarro_sfw1.jpg"/>
<a href="Pagina2.html">Ir a Página2</a>
<!--  -->
<div id="d1">
    <img src="imagenes/logo_tutorialhtmlspoint.png"
    <h1>Manual para seguir el curso</h1>
    <h2>HTML y CSS</h2>
    <p>Estos manuales son muy esquemáticos y buenos para el estudio de programación</p>
</div>
<div id="d2"></div>
<div id="d3"></div>

</body>

</html>